spring.datasource.url=jdbc:mysql://47.107.247.234/clxj?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root2
spring.datasource.password=20000202
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/eclusejungle/*Mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/**

server.port=8888

#邮箱
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=15607050601@163.com
spring.mail.password=A20000202
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false